#spring.data.mongodb.uri=mongodb://j3a107.p.ssafy.io:27017
spring.data.mongodb.host=j3a107.p.ssafy.io
spring.data.mongodb.port=27017
spring.data.mongodb.database=musicD
spring.data.mongodb.username=bh6
spring.data.mongodb.password=bh66hb
